This article is about a general set of beliefs about life, purpose, etc..&#32;&#32;For other uses, see Religion (disambiguation).
"Religious" redirects here. For a member of a Catholic religious institute, see Religious (Catholicism).
  Religious activities around the world


 Religions by country




Africa






Algeria&#160;&#183;&#32;Nigeria&#160;&#183;&#32;Sudan&#160;&#183;&#32;Ethiopia&#160;&#183;&#32;SeychellesUganda&#160;&#183;&#32;Zambia&#160;&#183;&#32;Kenya&#160;&#183;&#32;South Africa






Asia






Afghanistan&#160;&#183;&#32;Pakistan&#160;&#183;&#32;IndiaNepal&#160;&#183;&#32;Sri Lanka&#160;&#183;&#32;VietnamChina&#160;&#183;&#32;Hong Kong&#160;&#183;&#32;Macau&#160;&#183;&#32;TaiwanNorth Korea&#160;&#183;&#32;South Korea&#160;&#183;&#32;JapanMalaysia&#160;&#183;&#32;Singapore&#160;&#183;&#32;Philippines&#160;&#183;&#32;Thailand






Europe






Iceland&#160;&#183;&#32;Ireland&#160;&#183;&#32;United KingdomPortugal&#160;&#183;&#32;Spain&#160;&#183;&#32;Italy&#160;&#183;&#32;France
Netherlands&#160;&#183;&#32;Belgium&#160;&#183;&#32;GermanySwitzerland&#160;&#183;&#32;
Luxembourg&#160;&#183;&#32;AustriaDenmark&#160;&#183;&#32;Sweden&#160;&#183;&#32;Norway&#160;&#183;&#32;FinlandPoland&#160;&#183;&#32;Latvia&#160;&#183;&#32;Lithuania&#160;&#183;&#32;Moldova&#160;&#183;&#32;RussiaAlbania &#160;&#183;&#32;Bosnia and Herzegovina &#160;&#183;&#32;CroatiaMacedonia &#160;&#183;&#32;Montenegro &#160;&#183;&#32;Serbia &#160;&#183;&#32;SloveniaBulgaria&#160;&#183;&#32;Romania&#160;&#183;&#32;Greece&#160;&#183;&#32; Cyprus Malta






Middle East






Egypt&#160;&#183;&#32;Israel&#160;&#183;&#32;LebanonJordan&#160;&#183;&#32;Armenia&#160;&#183;&#32;AzerbaijanIran&#160;&#183;&#32;Iraq&#160;&#183;&#32;Syria&#160;&#183;&#32; Cyprus&#160;&#183;&#32; Turkey






North America 






 Canada&#160;&#183;&#32;United States&#160;&#183;&#32;Mexico Cuba&#160;&#183;&#32;Haiti&#160;&#183;&#32;Dominican RepublicTrinidad and Tobago&#160;&#183;&#32;Nicaragua





Oceania






Indonesia&#160;&#183;&#32;Papua New GuineaAustralia&#160;&#183;&#32;New Zealand&#160;&#183;&#32;
Fiji






South America






Uruguay&#160;&#183;&#32;Argentina&#160;&#183;&#32;Chile&#160;&#183;&#32;Colombia&#160;&#183;&#32;PeruBolivia&#160;&#183;&#32;Brazil&#160;&#183;&#32;Paraguay 







Religion Portal&#160;&#160;vte

Part of a series onSpirituality
 Spirituality
 Outline of spirituality

Religion
 Religion
 History of religions
 Timeline of religion


Traditional spirituality
 Christianity
 Mysticism
 Catholic spirituality


Modern spirituality
 Spiritual but not religious
 Syncretism
 New religious movement


Influences on modern spiritualityWestern influences
 Proto-Indo-European religion
 Hermeticism
 Neoplatonism
 Mysticism
 Esoteric Christianity
 Western esotericism
 Perennial philosophy
 Occultism
 Age of Enlightenment
 Pietism
 Emanuel Swedenborg
 Romanticism
 Liberal Christianity
 German idealism
 Transcendentalism
 Universalism
 New Thought
 New Age

Orientalist influences

 Orientalism
 Comparative religion
 Theosophical Society
 Nondualism

Asian influences

 Proto-Indo-Iranian religion
 Enlightenment
 Neo-Vedanta
 Vipassana movement
 Buddhist modernism

Psychology influences

 Humanistic psychology
 True self and false self
 Self-realization
 Self-help


Practices &amp; experience
 Spiritual practice
 Religious experience


Category:Spiritualityvte
Religion is an organized collection of beliefs, cultural systems, and world views that relate humanity to the supernatural, and to spirituality.[note 1] Many religions have narratives, symbols, and sacred histories that are intended to create meaning to life or traditionally to explain the origin of life or the Universe. From their beliefs about the cosmos and human nature, they tend to derive morality, ethics, religious laws or a preferred lifestyle. According to some estimates, there are roughly 4,200 religions in the world.[1]
Many religions may have organized behaviors, clergy, a definition of what constitutes adherence or membership, holy places, and scriptures. The practice of a religion may also include rituals, sermons, commemoration or veneration of a deity, gods or goddesses, sacrifices, festivals, feasts, trance, initiations, funerary services, matrimonial services, meditation, prayer, music, art, dance, public service or other aspects of human culture. Religions may also contain mythology.[2]
The word religion is sometimes used interchangeably with faith, belief system or sometimes set of duties;[3] however, in the words of Émile Durkheim, religion differs from private belief in that it is "something eminently social".[4] A global 2012 poll reports that 59% of the world's population is religious, and 36% are not religious, including 13% who are atheists, with a 9 percent decrease in religious belief from 2005.[5] On average, women are more religious than men.[6] Some people follow multiple religions or multiple religious principles at the same time.[7][8][9]

Contents

1 Etymology
2 Definitions
3 Origins and development
4 Types of religion

4.1 Categories
4.2 Interfaith cooperation


5 Religious groups

5.1 Abrahamic
5.2 Iranian
5.3 Indian
5.4 Folk
5.5 New


6 Issues in religion

6.1 Economics
6.2 Health
6.3 Violence
6.4 Law
6.5 Science
6.6 Social constructionists

6.6.1 Other writers


6.7 Animal sacrifice


7 Related forms of thought

7.1 Superstition
7.2 Myth


8 Secularism and irreligion

8.1 Parody religions


9 Criticism
10 See also
11 References
12 Notes
13 Bibliography
14 External links


Etymology[edit source | edit]
Main article: Glossary of ancient Roman religion#religio
Religion (from O.Fr. religion "religious community," from L. religionem (nom. religio) "respect for what is sacred, reverence for the gods,"[10] "obligation, the bond between man and the gods"[11]) is derived from the Latin religiō, the ultimate origins of which are obscure.  One possibility is derivation from a reduplicated *le-ligare, an interpretation traced to Cicero connecting lego "read", i.e. re (again) + lego in the sense of "choose", "go over again" or "consider carefully".  Modern scholars such as Tom Harpur and Joseph Campbell favor the derivation from ligare "bind, connect", probably from a prefixed re-ligare, i.e. re (again) + ligare or "to reconnect," which was made prominent by St. Augustine, following the interpretation of Lactantius.[12][13] The medieval usage alternates with order in designating bonded communities like those of monastic orders: "we hear of the 'religion' of the Golden Fleece, of a knight 'of the religion of Avys'".[14]
According to the philologist Max Müller, the root of the English word "religion", the Latin religio, was originally used to mean only "reverence for God or the gods, careful pondering of divine things, piety" (which Cicero further derived to mean "diligence").[15][16] Max Müller characterized many other cultures around the world, including Egypt, Persia, and India, as having a similar power structure at this point in history. What is called ancient religion today, they would have only called "law".[17]
Many languages have words that can be translated as "religion", but they may use them in a very different way, and some have no word for religion at all. For example, the Sanskrit word dharma, sometimes translated as "religion", also means law. Throughout classical South Asia, the study of law consisted of concepts such as penance through piety and ceremonial as well as practical traditions. Medieval Japan at first had a similar union between "imperial law" and universal or "Buddha law", but these later became independent sources of power.[18][19]
There is no precise equivalent of "religion" in Hebrew, and Judaism does not distinguish clearly between religious, national, racial, or ethnic identities.[20]  One of its central concepts is "halakha", sometimes translated as "law"", which guides religious practice and belief and many aspects of daily life.
The use of other terms, such as obedience to God or Islam are likewise grounded in particular histories and vocabularies.[21]

Definitions[edit source | edit]
There are numerous definitions of religion and only a few are stated here. The typical dictionary definition of religion refers to a "belief in, or the worship of, a god or gods"[22] or the "service and worship of God or the supernatural".[23] However, writers and scholars have expanded upon the "belief in god" definitions as insufficient to capture the diversity of religious thought and experience.
Edward Burnett Tylor defined religion as "the belief in spiritual beings".[24] He argued, back in 1871, that narrowing the definition to mean the belief in a supreme deity or judgment after death or idolatry and so on, would exclude many peoples from the category of religious, and thus "has the fault of identifying religion rather with particular developments than with the deeper motive which underlies them". He also argued that the belief in spiritual beings exists in all known societies.
The anthropologist Clifford Geertz defined religion as a "system of symbols which acts to establish powerful, pervasive, and long-lasting moods and motivations in men by formulating conceptions of a general order of existence and clothing these conceptions with such an aura of factuality that the moods and motivations seem uniquely realistic.[25] Alluding perhaps to Tylor's "deeper motive", Geertz remarked that "we have very little idea of how, in empirical terms, this particular miracle is accomplished. We just know that it is done, annually, weekly, daily, for some people almost hourly; and we have an enormous ethnographic literature to demonstrate it".[26] The theologian Antoine Vergote also emphasized the "cultural reality" of religion, which he defined as "the entirety of the linguistic expressions, emotions and, actions and signs that refer to a supernatural being or supernatural beings"; he took the term "supernatural" simply to mean whatever transcends the powers of nature or human agency.[27]
The sociologist Durkheim, in his seminal book The Elementary Forms of the Religious Life, defined religion as a "unified system of beliefs and practices relative to sacred things".[28] By sacred things he meant things "set apart and forbidden—beliefs and practices which unite into one single moral community called a Church, all those who adhere to them". Sacred things are not, however, limited to gods or spirits.[note 2] On the contrary, a sacred thing can be "a rock, a tree, a spring, a pebble, a piece of wood, a house, in a word, anything can be sacred".[29] Religious beliefs, myths, dogmas and legends are the representations that express the nature of these sacred things, and the virtues and powers which are attributed to them.[30]
In his book ‪The Varieties of Religious Experience‬, the psychologist William James defined religion as "the feelings, acts, and experiences of individual men in their solitude, so far as they apprehend themselves to stand in relation to whatever they may consider the divine".[31] By the term "divine" James meant "any object that is godlike, whether it be a concrete deity or not"[32] to which the individual feels impelled to respond with solemnity and gravity.[33]
Echoes of James' and Durkheim's definitions are to be found in the writings of, for example, Frederick Ferré who defined religion as "one's way of valuing most comprehensively and intensively".[34] Similarly, for the theologian Paul Tillich, faith is "the state of being ultimately concerned",[35] which "is itself religion. Religion is the substance, the ground, and the depth of man's spiritual life."[36]
When religion is seen in terms of "sacred", "divine", intensive "valuing", or "ultimate concern", then it is possible to understand why scientific findings and philosophical criticisms (e.g. Richard Dawkins) do not necessarily disturb its adherents.[37]

Origins and development[edit source | edit]
Main article: Theories of religion
  The Yazılıkaya sanctuary with the twelve gods of the underworld
The origin of religion is uncertain, but it has been suggested that it evolved for the nurture of children.[38] There are a number of theories regarding the subsequent origins of organized religious practices. According to anthropologists John Monaghan and Peter Just, "Many of the great world religions appear to have begun as revitalization movements of some sort, as the vision of a charismatic prophet fires the imaginations of people seeking a more comprehensive answer to their problems than they feel is provided by everyday beliefs. Charismatic individuals have emerged at many times and places in the world. It seems that the key to long-term success – and many movements come and go with little long-term effect – has relatively little to do with the prophets, who appear with surprising regularity, but more to do with the development of a group of supporters who are able to institutionalize the movement."[39]
The development of religion has taken different forms in different cultures. Some religions place an emphasis on belief, while others emphasize practice. Some religions focus on the subjective experience of the religious individual, while others consider the activities of the religious community to be most important. Some religions claim to be universal, believing their laws and cosmology to be binding for everyone, while others are intended to be practiced only by a closely defined or localized group. In many places religion has been associated with public institutions such as education, hospitals, the family, government, and political hierarchies. Anthropologists John Monoghan and Peter Just state that, "it seems apparent that one thing religion or belief helps us do is deal with problems of human life that are significant, persistent, and intolerable. One important way in which religious beliefs accomplish this is by providing a set of ideas about how and why the world is put together that allows people to accommodate anxieties and deal with misfortune."[40]
One modern academic theory of religion, social constructionism, says that religion is a modern concept that suggests all spiritual practice and worship follows a model similar to the Abrahamic religions as an orientation system that helps to interpret reality and define human beings,[41] and thus religion, as a concept, has been applied inappropriately to non-Western cultures that are not based upon such systems, or in which these systems are a substantially simpler construct.

Types of religion[edit source | edit]
Further information: History of religions
  Major denominations and religions of the world
Categories[edit source | edit]
Some scholars classify religions as either universal religions that seek worldwide acceptance and actively look for new converts, or ethnic religions that are identified with a particular ethnic group and do not seek converts.[42]  Others reject the distinction, pointing out that all religious practices, whatever their philosophical origin, are ethnic because they come from a particular culture.[43][44][45]
In the 19th and 20th centuries, the academic practice of comparative religion divided religious belief into philosophically defined categories called "world religions." However, some recent scholarship has argued that not all types of religion are necessarily separated by mutually exclusive philosophies, and furthermore that the utility of ascribing a practice to a certain philosophy, or even calling a given practice religious, rather than cultural, political, or social in nature, is limited.[46][47][48] The current state of psychological study about the nature of religiousness suggests that it is better to refer to religion as a largely invariant phenomenon that should be distinguished from cultural norms (i.e. "religions").[49]
Some academics studying the subject have divided religions into three broad categories:

 world religions, a term which refers to transcultural, international faiths;
 indigenous religions, which refers to smaller, culture-specific or nation-specific religious groups; and
 new religious movements, which refers to recently developed faiths.[50]

Interfaith cooperation[edit source | edit]
Because religion continues to be recognized in Western thought as a universal impulse, many religious practitioners have aimed to band together in interfaith dialogue, cooperation, and religious peacebuilding. The first major dialogue was the Parliament of the World's Religions at the 1893 Chicago World's Fair, which remains notable even today both in affirming "universal values" and recognition of the diversity of practices among different cultures. The 20th century has been especially fruitful in use of interfaith dialogue as a means of solving ethnic, political, or even religious conflict, with Christian–Jewish reconciliation representing a complete reverse in the attitudes of many Christian communities towards Jews.
Recent interfaith initiatives include "A Common Word", launched in 2007 and focused on bringing Muslim and Christian leaders together,[51] the "C1 World Dialogue",[52] the "Common Ground" initiative between Islam and Buddhism,[53] and a United Nations sponsored "World Interfaith Harmony Week".[54][55]

Religious groups[edit source | edit]
Main article: Major religious groups
Further information: Organized religion
The list of still-active religious movements given here is an attempt to summarize the most important regional and philosophical influences on local communities, but it is by no means a complete description of every religious community, nor does it explain the most important elements of individual religiousness.
The five largest religious groups by world population, estimated to account for 5 billion people, are Christianity, Islam, Buddhism, Hinduism (with the relative numbers for Buddhism and Hinduism dependent on the extent of syncretism) and Chinese folk religion.





  Five largest religions

  Adherents in 2000[56]

 &#160;% of world population[56]

  Demographics


  Christianity

  2.0 billion

  33%

  Christianity by country


  Islam

  1.2 billion

  19.6%

  Islam by country


  Hinduism

  811 million

  13.4%

  Hinduism by country


  Chinese folk religion

  385 million

  6.4%

  Chinese folk religion


  Buddhism

  360 million

  5.9%

  Buddhism by country

Abrahamic[edit source | edit]
  The patriarch Abraham (by József Molnár)
Abrahamic religions are monotheistic religions which believe they descend from Abraham.

 Judaism is the oldest Abrahamic religion, originating in the people of ancient Israel and Judea. Judaism is based primarily on the Torah, a text which some Jews believe was handed down to the people of Israel through the prophet Moses. This along with the rest of the Hebrew Bible and the Talmud are the central texts of Judaism. The Jewish people were scattered after the destruction of the Temple in Jerusalem in 70 CE. Today there are about 13 million Jews, about 40 per cent living in Israel and 40 per cent in the United States.[57]
 Christianity is based on the life and teachings of Jesus of Nazareth (1st century) as presented in the New Testament. The Christian faith is essentially faith in Jesus as the Christ, the Son of God, and as Savior and Lord. Almost all Christians believe in the Trinity, which teaches the unity of Father, Son (Jesus Christ), and Holy Spirit as three persons in one Godhead. Most Christians can describe their faith with the Nicene Creed. As the religion of Byzantine Empire in the first millennium and of Western Europe during the time of colonization, Christianity has been propagated throughout the world. The main divisions of Christianity are, according to the number of adherents:
 Catholic Church, headed by the Pope in Rome, is a communion of the Western church and 22&#160;Eastern Catholic churches.
 Protestantism, separated from the Catholic Church in the 16th-century Reformation and split in many denominations,
 Eastern Christianity, which include Eastern Orthodoxy, Oriental Orthodoxy and the Church of the East.


There are other smaller groups, such as Jehovah's Witnesses and the Latter Day Saint movement, whose inclusion in Christianity is sometimes disputed.


  Muslims circumambulating the Kaaba, the most sacred site in Islam
 Islam is based on the Quran, one of the holy books considered by Muslims to be revealed by God, and on the teachings of the Islamic prophet Muhammad, a major political and religious figure of the 7th century CE. Islam is the most widely practiced religion of Southeast Asia, North Africa, Western Asia and Central Asia, while Muslim-majority countries also exist in parts of South Asia, Sub-Saharan Africa and Southeast Europe. The two largest sects are Sunni and Shia, although there are other minor groups as well. Wahhabi is the dominant Muslim schools of thought in the Kingdom of Saudi Arabia. There are also several Islamic republics, including Iran, Pakistan, Mauritania and Afghanistan.
 The Bahá'í Faith is an Abrahamic religion founded in 19th century Iran and since then has spread worldwide. It teaches unity of all religious philosophies and accepts all of the prophets of Judaism, Christianity, and Islam as well as additional prophets including its founder Bahá'u'lláh.
 Smaller regional Abrahamic groups, including Samaritanism (primarily in Israel and the West Bank), the Rastafari movement (primarily in Jamaica), and Druze (primarily in Syria and Lebanon).

Iranian[edit source | edit]
  Zoroastrian Fire Temple
Iranian religions are ancient religions whose roots predate the Islamization of Greater Iran. Nowadays these religions are practiced only by minorities.

 Zoroastrianism is a religion and philosophy based on the teachings of prophet Zoroaster in the 6th century BC. The Zoroastrians worship the Creator Ahura Mazda. In Zoroastrianism good and evil have distinct sources, with evil trying to destroy the creation of Mazda, and good trying to sustain it.
 Mandaeism is a monotheistic religion with a strongly dualistic worldview. Mandaeans are sometime labeled as the "Last Gnostics".
 Kurdish religions include the traditional beliefs of the Yazidi, Alevi, and Ahl-e Haqq. Sometimes these are labeled Yazdânism.

Indian[edit source | edit]
  Hindu statue of Rama in Kalaram Temple (India)
  Fresco of Guru Nanak at Goindwal Sahib Gurdwara
Indian religions are practiced or were founded in the Indian subcontinent. They are sometimes classified as the dharmic religions, as they all feature dharma, the specific law of reality and duties expected according to the religion.[58]

 Hinduism is a synecdoche describing the similar philosophies of Vaishnavism, Shaivism, and related groups practiced or founded in the Indian subcontinent. Concepts most of them share in common include karma, caste, reincarnation, mantras, yantras, and darśana.[note 3] Hinduism is the most ancient of still-active religions,[59][60] with origins perhaps as far back as prehistoric times.[61] Hinduism is not a monolithic religion but a religious category containing dozens of separate philosophies amalgamated as Sanātana Dharma, which is the name with whom Hinduism has been known throughout history by its followers.
 Jainism, taught primarily by Parsva (9th century BCE) and Mahavira (6th century BCE), is an ancient Indian religion that prescribes a path of non-violence for all forms of living beings in this world. Jains are found mostly in India.
 Buddhism was founded by Siddhattha Gotama in the 6th century BCE. Buddhists generally agree that Gotama aimed to help sentient beings end their suffering (dukkha) by understanding the true nature of phenomena, thereby escaping the cycle of suffering and rebirth (saṃsāra), that is, achieving Nirvana.
 Theravada Buddhism, which is practiced mainly in Sri Lanka and Southeast Asia alongside folk religion, shares some characteristics of Indian religions. It is based in a large collection of texts called the Pali Canon.
 Mahayana Buddhism (or the "Great Vehicle") under which are a multitude of doctrines that began their development in China and are still relevant in Vietnam, Korea, Japan and to a lesser extent in Europe and the United States. Mahayana Buddhism includes such disparate teachings as Zen, Pure Land, and Soka Gakkai.
 Vajrayana Buddhism first appeared in India in the 3rd century CE.[62] It is currently most prominent in the Himalaya regions[63] and extends across all of Asia[64] (cf. Mikkyō).
 Two notable new Buddhist sects are Hòa Hảo and the Dalit Buddhist movement, which were developed separately in the 20th century.

 Sikhism is a monotheistic religion founded on the teachings of Guru Nanak and ten successive Sikh gurus in 15th century Punjab. It is the fifth-largest organized religion in the world, with approximately 30 million Sikhs.[65][66] Sikhs are expected to embody the qualities of a Sant-Sipāhī—a saint-soldier, have control over one's internal vices and be able to be constantly immersed in virtues clarified in the Guru Granth Sahib. The principal beliefs of Sikhi are faith in Waheguru—represented by the phrase ik ōaṅkār, meaning one God, who prevails in everything, along with a praxis in which the Sikh is enjoined to engage in social reform through the pursuit of justice for all human beings.

Folk[edit source | edit]
  Incense burner in China
The term folk refers to a broad category of traditional religions that includes shamanism and elements of animism and ancestor worship, where traditional means "indigenous, that which is aboriginal or foundational, handed down from generation to generation…".[67] These are religions that are closely associated with a particular group of people, ethnicity or tribe; they often have no formal creeds or sacred texts.[68] Some faiths are syncretic, fusing diverse religious beliefs and practices.[69] 

 Traditional African religions, e.g.: Khoisan, Akan, Nupe and Badimo.
 Chinese folk religion, e.g.: those aspects of Confucianism and Taoism which are seen as religious by outsiders, as well as some Mahayana Buddhism. New religious movements include Falun Gong and I-Kuan Tao.
 Other folk religions in Asia-Pacific region, e.g.: Cheondoism, Korean shamanism, Shinbutsu-shūgō and Modekngei.
 Australian Aboriginal mythology.
 Folk religions of the Americas, e.g.: Native American religion, Santería, Vodou, Candomblé and Umbanda.

Folk religions are often omitted as a category in surveys even in countries where they are widely practiced, e.g. in China.[68]

New[edit source | edit]
  A Modern-style Unitarian Universalist sanctuary
New religious movements include:

 Shinshūkyō is a general category for a wide variety of religious movements founded in Japan since the 19th century. These movements share almost nothing in common except the place of their founding. The largest religious movements centered in Japan include Soka Gakkai, Tenrikyo, and Seicho-No-Ie among hundreds of smaller groups.
 Cao Đài is a syncretistic, monotheistic religion, established in Vietnam in 1926.
 Raëlism is a new religious movement founded in 1974 teaching that humans were created by aliens. It is numerically the world's largest UFO religion.
 Hindu reform movements, such as Ayyavazhi, Swaminarayan Faith and Ananda Marga, are examples of new religious movements within Indian religions.
 Unitarian Universalism is a religion characterized by support for a "free and responsible search for truth and meaning", and has no accepted creed or theology.
 Noahidism is a Biblical-Talmudic and monotheistic ideology for non-Jews based on the Seven Laws of Noah, and on their traditional interpretations within Judaism.
 Scientology teaches that people are immortal beings who have forgotten their true nature. Its method of spiritual rehabilitation is a type of counseling known as auditing, in which practitioners aim to consciously re-experience and understand painful or traumatic events and decisions in their past in order to free themselves of their limiting effects.
 Eckankar is a pantheistic religion with the purpose of making God an everyday reality in one's life.
 Wicca is a neo-pagan religion first popularised in 1954 by British civil servant Gerald Gardner, involving the worship of a God and Goddess.
 Druidry is a religion promoting harmony with nature, and drawing on the practices of the druids.
 Satanism is a broad category of religions that, for example, worship Satan as a deity (Theistic Satanism) or use "Satan" as a symbol of carnality and earthly values (‪LaVeyan Satanism‬).

Sociological classifications of religious movements suggest that within any given religious group, a community can resemble various types of structures, including "churches", "denominations", "sects", "cults", and "institutions".

Issues in religion[edit source | edit]
Economics[edit source | edit]
  The national income of countries correlates negatively with their religiosity.[5]
Main article: Economics of religion
Further information: Religion and business&#160;and&#160;Wealth and religion
While there has been much debate about how religion affects the economy of countries, in general there is a negative correlation between religiosity and the wealth of nations. In other words, the richer a nation is, the less religious it tends to be.[70] However, sociologist and political economist Max Weber has argued that Protestant countries are wealthier because of their Protestant work ethic.[71]

Health[edit source | edit]
Main article: Impacts of religion on health
Mayo Clinic researchers examined the association between religious involvement and spirituality, and physical health, mental health, health-related quality of life, and other health outcomes. The authors reported that: "Most studies have shown that religious involvement and spirituality are associated with better health outcomes, including greater longevity, coping skills, and health-related quality of life (even during terminal illness) and less anxiety, depression, and suicide."[72] The authors of a subsequent study concluded that the influence of religion on health is "largely beneficial", based on a review of related literature.[73] According to academic James W. Jones, several studies have discovered "positive correlations between religious belief and practice and mental and physical health and longevity." [74]
An analysis of data from the 1998 US General Social Survey, whilst broadly confirming that religious activity was associated with better health and well-being, also suggested that the role of different dimensions of spirituality/religiosity in health is rather more complicated. The results suggested "that it may not be appropriate to generalize findings about the relationship between spirituality/religiosity and health from one form of spirituality/religiosity to another, across denominations, or to assume effects are uniform for men and women.[75]

Violence[edit source | edit]
Main article: Religious violence
See also: Christianity and violence, Judaism and violence,&#160;and Islam and violence
  The Crusades were a series of a military campaigns fought mainly between Christian Europe and Muslims. Shown here is a battle scene from the First Crusade.
Charles Selengut characterizes the phrase "religion and violence" as "jarring", asserting that "religion is thought to be opposed to violence and a force for peace and reconciliation.  He acknowledges, however, that "the history and scriptures of the world's religions tell stories of violence and war as they speak of peace and love."[76]
Hector Avalos argues that, because religions claim divine favor for themselves, over and against other groups, this sense of righteousness leads to violence because conflicting claims to superiority, based on unverifiable appeals to God, cannot be adjudicated objectively.[77]
Critics of religion Christopher Hitchens and Richard Dawkins go further and argue that religions do tremendous harm to society by using violence to promote their goals, in ways that are endorsed and exploited by their leaders.[78]&#91;page&#160;needed&#93;[79]&#91;page&#160;needed&#93;
Regina Schwartz argues that all monotheistic religions are inherently violent because of an exclusivism that inevitably fosters violence against those that are considered outsiders.[80]  Lawrence Wechsler asserts that Schwartz isn't just arguing that Abrahamic religions have a violent legacy, but that the legacy is actually genocidal in nature.[81]
Byron Bland asserts that one of the most prominent reasons for the "rise of the secular in Western thought" was the reaction against the religious violence of the 16th and 17th centuries. He asserts that "(t)he secular was a way of living with the religious differences that had produced so much horror. Under secularity, political entities have a warrant to make decisions independent from the need to enforce particular versions of religious orthodoxy. Indeed, they may run counter to certain strongly held beliefs if made in the interest of common welfare. Thus, one of the important goals of the secular is to limit violence."[82]
Nonetheless, believers have used similar arguments when responding to atheists in these discussions, pointing to the widespread imprisonment and mass murder of individuals under atheist states in the twentieth century:[83][84][85]

And who can deny that Stalin and Mao, not to mention Pol Pot and a host of others, all committed atrocities in the name of a Communist ideology that was explicitly atheistic? Who can dispute that they did their bloody deeds by claiming to be establishing a 'new man' and a religion-free utopia? These were mass murders performed with atheism as a central part of their ideological inspiration, they were not mass murders done by people who simply happened to be atheist.&#8212;Dinesh D'Souza[85]
In response to such a line of argument, however, author Sam Harris writes:

The problem with fascism and communism, however, is not that they are too critical of religion; the problem is that they are too much like religions. Such regimes are dogmatic to the core and generally give rise to personality cults that are indistinguishable from cults of religious hero worship. Auschwitz, the gulag and the killing fields were not examples of what happens when human beings reject religious dogma; they are examples of political, racial and nationalistic dogma run amok. There is no society in human history that ever suffered because its people became too reasonable.&#8212;Sam Harris[86]
Richard Dawkins has stated that Stalin's atrocities were influenced not by atheism but by dogmatic Marxism,[87] and concludes that while Stalin and Mao happened to be atheists, they did not do their deeds in the name of atheism.[88] On other occasions, Dawkins has replied to the argument that Adolf Hitler and Josef Stalin were antireligious with the response that Hitler and Stalin also grew moustaches, in an effort to show the argument as fallacious.[89]
Instead, Dawkins argues in The God Delusion that "What matters is not whether Hitler and Stalin were atheists, but whether atheism systematically influences people to do bad things. There is not the smallest evidence that it does."
Dawkins adds that Hitler in fact, repeatedly affirmed a strong belief in Christianity,[90] but that his atrocities were no more attributable to his theism than Stalin's or Mao's were to their atheism. In all three cases, he argues, the perpetrators' level of religiosity was incidental.[91]
D'Souza responds that an individual need not explicitly invoke atheism in committing atrocities if it is already implied in his worldview, as is the case in Marxism.[92]

Law[edit source | edit]
 This section requires expansion&#32;with: 
 Examples
 International POV
 Coherent communication.&#32;(September 2012)

There are laws and statutes that make reference to religion.[note 4] This has led scholar Winnifred Sullivan to claims that religious freedom is impossible.[93] Others argue that the Western legal principle of separation of church and state tends to engender a new, more inclusive civil religion.[94]

Science[edit source | edit]
Main articles: Relationship between religion and science&#32;and&#32;Epistemology
Religious knowledge, according to religious practitioners, may be gained from religious leaders, sacred texts, scriptures, or personal revelation. Some religions view such knowledge as unlimited in scope and suitable to answer any question; others see religious knowledge as playing a more restricted role, often as a complement to knowledge gained through physical observation. Adherents to various religious faiths often maintain that religious knowledge obtained via sacred texts or revelation is absolute and infallible and thereby creates an accompanying religious cosmology, although the proof for such is often tautological and generally limited to the religious texts and revelations that form the foundation of their belief.
In contrast, the scientific method gains knowledge by testing hypotheses to develop theories through elucidation of facts or evaluation by experiments and thus only answers cosmological questions about the universe that can be observed and measured. It develops theories of the world which best fit physically observed evidence. All scientific knowledge is subject to later refinement, or even outright rejection, in the face of additional evidence. Scientific theories that have an overwhelming preponderance of favorable evidence are often treated as de facto verities in general parlance, such as the theories of general relativity and natural selection to explain respectively the mechanisms of gravity and evolution.
Regarding religion and science, Albert Einstein states (1940): "For science can only ascertain what is, but not what should be, and outside of its domain value judgments of all kinds remain necessary. Religion, on the other hand, deals only with evaluations of human thought and action; it cannot justifiably speak of facts and relationships between facts…Now, even though the realms of religion and science in themselves are clearly marked off from each other, nevertheless there exist between the two strong reciprocal relationships and dependencies. Though religion may be that which determine the goals, it has, nevertheless, learned from science, in the broadest sense, what means will contribute to the attainment of the goals it has set up." [95]

Social constructionists[edit source | edit]
In recent years, some academic writers have described religion according to the theory of social constructionism, which considers how ideas and social phenomena develop in a social context.  Among the main proponents of this theory of religion are Timothy Fitzgerald, Daniel Dubuisson and Talal Asad.  The social constructionists argue that religion is a modern concept that developed from Christianity and was then applied inappropriately to non-Western cultures.
Dubuisson, a French anthropologist, says that the idea of religion has changed a lot over time and that one cannot fully understand its development by relying on etymology, which "tends to minimize or cancel out the role of history".[96]  "What the West and the history of religions in its wake have objectified under the name 'religion'", he says, " is ... something quite unique, which could be appropriate only to itself and its own history."[96]  He notes that St. Augustine's definition of religio differed from the way we used the modern word "religion".[96]  Dubuisson prefers the term "cosmographic formation" to religion.  Dubuisson says that, with the emergence of religion as a category separate from culture and society, there arose religious studies.  The initial purpose of religious studies was to demonstrate the superiority of the "living" or "universal" European world view to the "dead" or "ethnic" religions scattered throughout the rest of the world, expanding the teleological project of Schleiermacher and Tiele to a worldwide ideal religiousness.[97] Due to shifting theological currents, this was eventually supplanted by a liberal-ecumenical interest in searching for Western-style universal truths in every cultural tradition.[98] Clifford Geertz's definition of religion as a "cultural system" was proposed in the 20th century and continues to be widely accepted today.
According to Fitzgerald, the history of other cultures' interaction with the religious category is not about a universal constant,&#91;clarification needed&#93; but rather concerns a particular idea that first developed in Europe under the influence of Christianity.[99] Fitzgerald argues that from about the 4th century CE Western Europe and the rest of the world diverged. As Christianity became commonplace, the charismatic authority identified by Augustine, a quality we might today call "religiousness", exerted a commanding influence at the local level. This system persisted in the eastern Byzantine Empire following the East-West Schism, but Western Europe regulated unpredictable expressions of charisma through the Roman Catholic Church.  As the Church lost its dominance during the Protestant Reformation and Christianity became closely tied to political structures, religion was recast as the basis of national sovereignty, and religious identity gradually became a less universal sense of spirituality and more divisive, locally defined, and tied to nationality.[100] It was at this point that "religion" was dissociated with universal beliefs and moved closer to dogma in both meaning and practice. However there was not yet the idea of dogma as personal choice, only of established churches.  With the Enlightenment religion lost its attachment to nationality, says Fitzgerald, but rather than becoming a universal social attitude, it now became a personal feeling or emotion.[101] Friedrich Schleiermacher in the late 18th century defined religion as das schlechthinnige Abhängigkeitsgefühl, commonly translated as "a feeling of absolute dependence".[102] His contemporary Hegel disagreed thoroughly, defining religion as "the Divine Spirit becoming conscious of Himself through the finite spirit."[103]
Asad argues that before the word "religion" came into common usage, Christianity was a disciplina, a "rule" just like that of the Roman Empire. This idea can be found in the writings of St. Augustine (354–430). Christianity was then a power structure opposing and superseding human institutions, a literal Kingdom of Heaven.  It was the discipline taught by one's family, school, church, and city authorities, rather than something calling one to self-discipline through symbols.[104]
These ideas are developed by S. N. Balagangadhara.  In the Age of Enlightenment, Balagangadhara says that the idea of Christianity as the purest expression of spirituality was supplanted by the concept of "religion" as a worldwide practice.[105] This caused such ideas as religious freedom, a reexamination of classical philosophy as an alternative to Christian thought, and more radically Deism among intellectuals such as Voltaire. Much like Christianity, the idea of "religious freedom" was exported around the world as a civilizing technique, even to regions such as India that had never treated spirituality as a matter of political identity.[46] In Japan, where Buddhism was still seen as a philosophy of natural law,[106] the concept of "religion" and "religious freedom" as separate from other power structures was unnecessary until Christian missionaries demanded free access to conversion, and when Japanese Christians refused to engage in patriotic events.[107]

  Confucianism, Taoism, and Buddhism are one, a painting in the litang style portraying three men laughing by a river stream, 12th century, Song Dynasty
Other writers[edit source | edit]
Similar views have been put forward by writers who are not social constructionists.  George Lindbeck, a Lutheran and a postliberal theologian, says that religion does not refer to belief in "God" or a transcendent Absolute, but rather to "a kind of cultural and/or linguistic framework or medium that shapes the entirety of life and thought ... it is similar to an idiom that makes possible the description of realities, the formulation of beliefs, and the experiencing of inner attitudes, feelings, and sentiments.”[108] Nicholas de Lange, Professor of Hebrew and Jewish Studies at Cambridge University, says that "The comparative study of religions is an academic discipline which has been developed within Christian theology faculties, and it has a tendency to force widely differing phenomena into a kind of strait-jacket cut to a Christian pattern.  The problem is not only that other 'religions' may have little or nothing to say about questions which are of burning importance for Christianity, but that they may not even see themselves as religions in precisely the same way in which Christianity sees itself as a religion."[109]

Animal sacrifice[edit source | edit]
Main article: Animal sacrifice
Animal sacrifice is the ritual killing and offering of an animal to appease or maintain favour with a deity. Such forms of sacrifice are practised within many religions around the world and have appeared historically in almost all cultures.

Related forms of thought[edit source | edit]
Superstition[edit source | edit]
Further information: Superstition,&#160;Magical thinking,&#160;and&#160;Magic and religion
Superstition has been described as "the incorrect establishment of cause and effect" or a false conception of causation.[110]  Religion is more complex and includes social institutions and morality. But religions may include superstitions or make use of magical thinking. Adherents of one religion sometimes think of other religions as superstition.[111][112]
Some atheists, deists, and skeptics regard religious belief as superstition.
Greek and Roman pagans, who saw their relations with the gods in political and social terms, scorned the man who constantly trembled with fear at the thought of the gods (deisidaimonia), as a slave might fear a cruel and capricious master. The Romans called such fear of the gods superstitio.[113] Early Christianity was outlawed as a superstitio Iudaica, a "Jewish superstition", by Domitian in the 80s AD.  In AD 425, when Rome had become Christian, Theodosius II outlawed pagan traditions as superstitious.
The Roman Catholic Church considers superstition to be sinful in the sense that it denotes a lack of trust in the divine providence of God and, as such, is a violation of the first of the Ten Commandments. The Catechism of the Catholic Church states that superstition "in some sense represents a perverse excess of religion" (para. #2110).  "Superstition," it says, "is a deviation of religious feeling and of the practices this feeling imposes. It can even affect the worship we offer the true God, e.g., when one attributes an importance in some way magical to certain practices otherwise lawful or necessary. To attribute the efficacy of prayers or of sacramental signs to their mere external performance, apart from the interior dispositions that they demand is to fall into superstition. Cf. Matthew 23:16-22" (para. #2111)

Myth[edit source | edit]
Main article: Mythology
The word myth has several meanings.

 A traditional story of ostensibly historical events that serves to unfold part of the world view of a people or explain a practice, belief, or natural phenomenon;
 A person or thing having only an imaginary or unverifiable existence; or
 A metaphor for the spiritual potentiality in the human being.[114]

  Urarina shaman, 1988
Ancient polytheistic religions, such as those of Greece, Rome, and Scandinavia, are usually categorized under the heading of mythology. Religions of pre-industrial peoples, or cultures in development, are similarly called "myths" in the anthropology of religion. The term "myth" can be used pejoratively by both religious and non-religious people. By defining another person's religious stories and beliefs as mythology, one implies that they are less real or true than one's own religious stories and beliefs. Joseph Campbell remarked, "Mythology is often thought of as other people's religions, and religion can be defined as mis-interpreted mythology."[115]
In sociology, however, the term myth has a non-pejorative meaning. There, myth is defined as a story that is important for the group whether or not it is objectively or provably true. Examples include the death and resurrection of Jesus, which, to Christians, explains the means by which they are freed from sin and is also ostensibly a historical event. But from a mythological outlook, whether or not the event actually occurred is unimportant. Instead, the symbolism of the death of an old "life" and the start of a new "life" is what is most significant.  Religious believers may or may not accept such symbolic interpretations.


Secularism and irreligion[edit source | edit]
Main articles: Secularism&#32;and&#32;Irreligion
See also: Atheism, Agnosticism, Antireligion,&#160;and Humanism
The terms "atheist" (lack of belief in any gods) and "agnostic" (belief in the unknowability of the existence of gods), though specifically contrary to theistic (e.g. Christian, Jewish, and Muslim) religious teachings, do not by definition mean the opposite of "religious". There are religions (including Buddhism and Taoism), in fact, that classify some of their followers as agnostic, atheistic, or nontheistic. The true opposite of "religious" is the word "irreligious". Irreligion describes an absence of any religion; antireligion describes an active opposition or aversion toward religions in general.
As religion became a more personal matter in Western culture, discussions of society became more focused on political and scientific meaning, and religious attitudes (dominantly Christian) were increasingly seen as irrelevant for the needs of the European world. On the political side, Ludwig Feuerbach recast Christian beliefs in light of humanism, paving the way for Karl Marx's famous characterization of religion as "the opium of the people". Meanwhile, in the scientific community, T.H. Huxley in 1869 coined the term "agnostic," a term—subsequently adopted by such figures as Robert Ingersoll—that, while directly conflicting with and novel to Christian tradition, is accepted and even embraced in some other religions. Later, Bertrand Russell told the world Why I Am Not a Christian, which influenced several later authors to discuss their breakaway from their own religious uprbringings from Islam to Hinduism.

Parody religions[edit source | edit]
Main article: Parody religion
Parody religions are imitation belief systems that challenge spiritual convictions of others, often through humor, satire, and/or burlesque. Often created to achieve a specific purpose related to another belief system, a parody religion can be a parody of one or more specific systems or even the very concept of religious belief. In some parody religions, emphasis is on making fun and being a convenient excuse for pleasant social interaction among like-minded, e.g. the Church of the SubGenius. Other parody religions target a specific religion, sect, cult, or new religious movement.
One approach to parody religion aims to highlight deficiencies in particular pro-religious arguments—the thinking being that if a given argument can also be used to support a clear parody, then the original argument is clearly flawed. An example of this is the Flying Spaghetti Monster, which parodies the equal time argument employed by intelligent design Creationism.[116]
Several religions that are classified as parody religions have a number of relatively serious followers who embrace the perceived absurdity of these religions as spiritually significant, a decidedly post-modern approach to religion. For instance, in Discordianism, it may be hard to tell if even these "serious" followers are not just taking part in an even bigger joke. This joke, in turn, may be part of a greater path to enlightenment, and so on ad infinitum.

Criticism[edit source | edit]
Main article: Criticism of religion
Religious criticism has a long history, going back at least as far as the 5th century BCE. During classical times, there were religious critics in ancient Greece, such as Diagoras "the atheist" of Melos, and in the 1st century BCE in Rome, with Titus Lucretius Carus's De Rerum Natura.
During the Middle Ages and continuing into the Renaissance, potential critics of religion were persecuted and largely forced to remain silent. There were notable critics like Giordano Bruno, who was burned at the stake for disagreeing with religious authority.[117]
In the 17th and 18th century with the Enlightenment, thinkers like David Hume and Voltaire criticized religion.
In the 19th century, Charles Darwin and the theory of evolution led to increased skepticism about religion. Thomas Huxley, Jeremy Bentham, Karl Marx, Charles Bradlaugh, Robert Ingersol, and Mark Twain were noted 19th century and early 20th century critics. In the 20th century, Bertrand Russell, Siegmund Freud, and others continued religious criticism.
Sam Harris, Daniel Dennett, Richard Dawkins, Victor J. Stenger, and the late Christopher Hitchens were active critics during the late 20th century and early 21st century.
Critics consider religion to be outdated, harmful to the individual (e.g. brainwashing of children, faith healing, female genital mutilation, circumcision), harmful to society (e.g. holy wars, terrorism, wasteful distribution of resources), to impede the progress of science, to exert social control, and to encourage immoral acts (e.g. blood sacrifice, discrimination against homosexuals and women, and certain forms of sexual violence such as marital rape).[118][119][120] A major criticism of many religions is that they require beliefs that are irrational, unscientific, or unreasonable, because religious beliefs and traditions lack scientific or rational foundations.
Some modern-day critics, such as Bryan Caplan, hold that religion lacks utility in human society; they may regard religion as irrational.[121] Nobel Peace Laureate Shirin Ebadi has spoken out against undemocratic Islamic countries justifying "oppressive acts" in the name of Islam.[122]

See also[edit source | edit]


Religion portal
Spirituality portal
Main articles: Outline of religion&#32;and&#32;Index of religion-related articles

 Belief
 Cult (religious practice)
 Life stance
 List of foods with religious symbolism
 List of religious populations
 List of religious texts
 Morality and religion
 Nontheistic religions
 Philosophy of religion
 Priest
 Religion and happiness
 Religion and peacebuilding
 Religions by country
 Religious conversion
 Sociology of religion
 Temple
 Theocracy
 Timeline of religion


References[edit source | edit]


^ The Everything World's Religions Book: Explore the Beliefs, Traditions and Cultures of Ancient and Modern Religions, page 1 Kenneth Shouler - 2010

^ Oxford Dictionaries mythology, retrieved 9 September 2012

^ Kant, Immanuel (2001). Religion and Rational Theology. Cambridge University Press. p.&#160;177. ISBN&#160;9780521799980.&#160;

^ Émile Durkheim|Durkheim, E. (1915) The Elementary Forms of the Religious Life. London: George Allen &amp; Unwin, p.10.

^ a b "Global Index of Religiosity and Atheism". WIN-Gallup International. 27 July 2012. Retrieved 24 August 2012.&#160;

^ Women More Religious Than Men retrieved 14 July 2013

^ Soul Searching:The Religious and Spiritual Lives of American Teenagers - Page 77, Christian Smith, Melina Lundquist Denton - 2005

^ Christ in Japanese Culture: Theological Themes in Shusaku Endo's Literary Works, Emi Mase-Hasegawa - 2008

^ New poll reveals how churchgoers mix eastern new age beliefs retrieved 26 July 2013

^ Harper, Douglas. "religion". Online Etymology Dictionary.&#160;

^ Shorter Oxford English Dictionary

^ In The Pagan Christ: Recovering the Lost Light. Toronto. Thomas Allen, 2004. ISBN 0-88762-145-7

^ In The Power of Myth, with Bill Moyers, ed. Betty Sue Flowers, New York, Anchor Books, 1991.  ISBN 0-385-41886-8

^ Johan Huizinga, The Waning of the Middle Ages (1919) 1924:75.

^ Max Müller, Natural Religion, p.33, 1889

^ Lewis &amp; Short, A Latin Dictionary

^ Max Müller. Introduction to the science of religion. p. 28.

^ Kuroda, Toshio and Jacqueline I. Stone, translator. "The Imperial Law and the Buddhist Law." Japanese Journal of Religious Studies 23.3-4 (1996)

^ Neil McMullin. Buddhism and the State in Sixteenth-Century Japan. Princeton, N.J.&#160;: Princeton University Press, 1984.

^ Hershel Edelheit, Abraham J. Edelheit,  History of Zionism: A Handbook and Dictionary, p.3, citing Solomon Zeitlin, The Jews. Race, Nation, or Religion? ( Philadelphia: Dropsie College Press, 1936).

^ Colin Turner. Islam without Allah? New York: Routledge, 2000. pp. 11-12.

^ The Chambers Dictionary. Chambers.

^ Religion. Merriam-Webster Dictionary.

^ Tylor, E.B. (1871) Primitive Culture: Researches Into the Development of Mythology, Philosophy, Religion, Art, and Custom. Vol. 1. London: John Murray; (p.424).

^ Geertz, C. (1993) Religion as a cultural system. In: The interpretation of cultures: selected essays, Geertz, Clifford, pp.87-125. Fontana Press.

^ (ibid, p. 90)

^ Vergote, A. (1996) Religion, belief and unbelief. A Psychological Study, Leuven University Press. (p. 16)

^ Durkheim, E. (1915) The Elementary Forms of the Religious Life. London: George Allen &amp; Unwin.

^ (ibid, p. 37)

^ (ibid, pp. 40–41)

^ James, W. (1902) The Varieties of Religious Experience. A Study in Human Nature. Longmans, Green, and Co. (p. 31)

^ (ibid, p. 34)

^ (ibid, p. 38)

^ Frederick Ferré, F. (1967) Basic modern philosophy of religion. Scribner, (p.82).

^ Tillich, P. (1957) Dynamics of faith. Harper Perennial; (p.1).

^ Tillich, P. (1959) Theology of Culture. Oxford University Press; (p.8).

^ Pecorino, P.A. (2001) Philosophy of Religion. Online Textbook. Philip A. Pecorino.

^ Blaffer Hrdy, Sarah (2009). Mothers and Others: The Evolutionary Origins of Mutual Understanding. Belknap Press of Harvard University. ISBN&#160;9780674032996.&#160;

^ Monaghan, John; Just, Peter (2000). Social &amp; Cultural Anthropology. New York: Oxford University Press. p.&#160;126. ISBN&#160;978-0-19-285346-2.&#160;

^ Monaghan, John; Just, Peter (2000). Social &amp; Cultural Anthropology. New York: Oxford University Press. p.&#160;124. ISBN&#160;978-0-19-285346-2.&#160;

^ Vergote, Antoine, Religion, belief and unbelief: a psychological study, Leuven University Press, 1997, p. 89

^ Hinnells, John R. (2005). The Routledge companion to the study of religion. Routledge. pp.&#160;439–440. ISBN&#160;0-415-33311-3. Retrieved 2009-09-17.&#160;

^ Timothy Fitzgerald. The Ideology of Religious Studies. New York: Oxford University Press USA, 2000.

^ Craig R. Prentiss. Religion and the Creation of Race and Ethnicity. New York: NYU Press, 2003. ISBN 0-8147-6701-X

^ Tomoko Masuzawa. The Invention of World Religions, or, How European Universalism Was Preserved in the Language of Pluralism. Chicago: University of Chicago Press, 2005. ISBN 0-226-50988-5

^ a b Brian Kemble Pennington Was Hinduism Invented? New York: Oxford University Press US, 2005. ISBN 0-19-516655-8

^ Russell T. McCutcheon. Critics Not Caretakers: Redescribing the Public Study of Religion. Albany: SUNY Press, 2001.

^ Nicholas Lash. The beginning and the end of 'religion'. Cambridge University Press, 1996. ISBN 0-521-56635-5

^ Joseph Bulbulia. "Are There Any Religions? An Evolutionary Explanation." Method &amp; Theory in the Study of Religion 17.2 (2005), pp.71-100

^ Harvey, Graham (2000). Indigenous Religions: A Companion. (Ed: Graham Harvey). London and New York: Cassell. Page 06.

^ A Common Word

^ C1 World Dialogue

^ Islam and Buddhism Common Ground

^ World Interfaith Harmony Week

^ UN resolution

^ a b Darrell J. Turner. "Religion: Year In Review 2000". Encyclopedia Britannica. Retrieved 16 June 2012.&#160;

^ http://www.cbs.gov.il/shnaton61/st02_27.pdf

^ Mittal, Sushil (2003). Surprising Bedfellows: Hindus and Muslims in Medieval and Early Modern India. Lexington Books. p.&#160;103. ISBN&#160;9780739106730.&#160;

^ P. 484 Merriam-Webster's Encyclopedia of World Religions By Wendy Doniger, M. Webster, Merriam-Webster, Inc

^ P. 219 Faith, Religion &amp; Theology By Brennan Hill, Paul F. Knitter, William Madges

^ P. 6 The World's Great Religions By Yoshiaki Gurney Omura, Selwyn Gurney Champion, Dorothy Short

^ Williams, Paul; Tribe, Anthony (2000), Buddhist Thought: A complete introduction to the Indian tradition, Routledge, ISBN 0-203-18593-5 p=194

^ Smith, E. Gene (2001). Among Tibetan Texts: History and Literature of the Himalayan Plateau. Boston: Wisdom Publications. ISBN 0-86171-179-3

^ Kenkyusha's New Japanese-English Dictionary, ISBN 4-7674-2015-6

^ "Sikhism: What do you know about it?". The Washington Post. Retrieved 13 December 2012.&#160;

^ Zepps, Josh. "Sikhs in America: What You Need To Know About The World's Fifth-Largest Religion". Huffington Post. Retrieved 13 December 2012.&#160;

^ J. O. Awolalu (1976) What is African Traditional Religion? Studies in Comparative Religion Vol. 10, No. 2. (Spring, 1976).

^ a b Pew Research Center (2012) The Global Religious Landscape. A Report on the Size and Distribution of the World’s Major Religious Groups as of 2010. The Pew Forum on Religion &amp; Public Life.

^ Central Intelligence Agency. "Religions". World Factbook. Retrieved 3 January 2013.&#160;

^ WIN-Gallup. "Global Index of religion and atheism.". Retrieved 21 October 2012.&#160;

^ Max Weber, [1904] 1920. The Protestant Ethic and the Spirit of Capitalism

^ Paul S. Mueller, MD; David J. Plevak, MD; Teresa A. Rummans, MD. "Religious Involvement, Spirituality, and Medicine: Implications for Clinical Practice". Retrieved 13 November 2010. "We reviewed published studies, meta-analyses, systematic reviews, and subject reviews that examined the association between religious involvement and spirituality and physical health, mental health, health-related quality of life, and other health outcomes. We also reviewed articles that provided suggestions on how clinicians might assess and support the spiritual needs of patients. Most studies have shown that religious involvement and spirituality are associated with better health outcomes, including greater longevity, coping skills, and health-related quality of life (even during terminal illness) and less anxiety, depression, and suicide"&#160;

^ Seybold, Kevin S.; Peter C. Hill (Feb 2001). "The Role of Religion and Spirituality in Mental and Physical Health". Current Directions in Psychological Science 10 (1): 21–24. doi:10.1111/1467-8721.00106.&#160;

^ Jones, James W. (2004). "Religion, Health, and the Psychology of Religion: How the Research on Religion and Health Helps Us Understand Religion". Journal of Religion and Health 43 (4): 317–328. doi:10.1007/s10943-004-4299-3.&#160;

^ Maselko, J. and Kubzansky, L. D. (2006) Gender differences in religious practices, spiritual experiences and health: Results from the US General Social Survey. Social Science &amp; Medicine, Vol 62(11), June, 2848-2860.

^ Selengut, Charles (2008-04-28). Sacred fury: understanding religious violence. p.&#160;1. ISBN&#160;978-0-7425-6084-0.&#160;

^ Avalos, Hector (2005). Fighting Words: The Origins of Religious Violence. Amherst, New York: Prometheus Books.&#160;

^ Hitchens, Christopher (2007). God is not Great. Twelve.&#160;

^ Dawkins, Richard (2006). The God Delusion. Bantam Books.&#160;

^ The Curse of Cain: The Violent Legacy of Monotheism By Regina M. Schwartz. University of Chicago Press. 1998.&#160;

^ Wechsler, Lawrence. "Mayhem and Monotheism".&#160;

^ Bland, Byron (May 2003). "Evil Enemies: The Convergence of Religion and Politics". p.&#160;4.&#160;

^ John S. Feinberg, Paul D. Feinberg (2010). Ethics for a Brave New World. Crossway Books. ISBN&#160;9781433526466. Retrieved 2007–10–18. "Over a half century ago, while I was still a child, I recall hearing a number of old people offer the following explanation for the great disasters that had befallen Russia: 'Men have forgotten God; that's why all this has happened.' Since then I have spend well-nigh 50 years working on the history of our revolution; in the process I have read hundreds of books, collected hundreds of personal testimonies, and have already contributed eight volumes of my own toward the effort of clearing away the rubble left by that upheaval. But if I were asked today to formulate as concisely as possible the main cause of the ruinous revolution that swallowed up some 60 million of our people, I could not put it more accurately than to repeat: 'Men have forgotten God; that's why all this has happened.'"&#160;

^ Gregory Koukl. "The Real Murderers: Atheism or Christianity?". Stand To Reason. Retrieved 2007–10–18.&#160;

^ a b Dinesh D'Souza. "Answering Atheist’s Arguments". Catholic Education Resource Center. Retrieved 2007–10–18.&#160;

^ 10 myths and 10 truths about Atheism Sam Harris

^ Dawkins, Richard (2006-09-18). The God Delusion. Ch. 7: Houghton Mifflin. ISBN&#160;978-0-618-68000-9.&#160;

^ Interview with Richard Dawkins conducted by Stephen Sackur for BBC News 24’s HardTalk programme, July 24th 2007. [1]

^ The Video: Bill O'Reilly Interviews Richard Dawkins

^ Baynes, Norman H., ed. (1969). The Speeches of Adolf Hitler: April 1922-August 1939. New York: Howard Fertig. pp. 19-20, 37, 240, 370, 371, 375, 378, 382, 383, 385-388, 390-392, 398-399, 402, 405-407, 410, 1018, 1544, 1594.

^ Dawkins 2006, p.&#160;309

^ Answering Atheist’s Arguments Dinesh D'Souza

^ Winnifred Fallers Sullivan, The Impossibility of Religious Freedom. Princeton, NJ: Princeton University Press, 2005.

^ Ronald C. Wimberley and James A. Christenson. "Civil Religion and Church and State". The Sociological Quarterly, Vol. 21, No. 1 (Winter, 1980), pp. 35-40

^ Einstein, Albert (21 Sep 1940). "Personal God Concept Causes Science-Religion Conflict". The Science News-Letter 38 (12): 181–182. doi:10.2307/3916567. JSTOR&#160;3916567.&#160;

^ a b c Daniel Dubuisson, The Western Construction of Religion

^ Daniel Dubuisson. "Exporting the Local: Recent Perspectives on 'Religion' as a Cultural Category", Religion Compass, 1.6 (2007), p.792.

^ Tomoko Masuzawa, The Invention of World Religions. Chicago: University of Chicago Press, 2007.

^ Fitzgerald, Timothy (2007). Discourse on Civility and Barbarity. Oxford University Press. pp.&#160;45–46.&#160;

^ Fitzgerald 2007, p.&#160;194

^ Fitzgerald 2007, p.&#160;268

^ Hueston A. Finlay. "‘Feeling of absolute dependence’ or ‘absolute feeling of dependence’? A question revisited". Religious Studies 41.1 (2005), pp.81-94.

^ Max Müller. "Lectures on the origin and growth of religion."

^ Talal Asad, Genealogies of Religion. Baltimore: Johns Hopkins Univ. Press, 1993 p.34-35.

^ S. N. Balagangadhara. The Heathen in His Blindness... New York: Brill Academic Publishers, 1994. p.159.

^ Jason Ānanda Josephson. "When Buddhism Became a 'Religion'". Japanese Journal of Religious Studies 33.1: 143–168.

^ Isomae Jun’ichi. "Deconstructing 'Japanese Religion'". Japanese Journal of Religious Studies 32.2: 235–248.

^ George A. Lindbeck, Nature of Doctrine (Louisville: Westminster/John Knox Press, 1984), 33.

^ Nicholas de Lange, Judaism, Oxford University Press, 1986

^ Kevin R. Foster and Hanna Kokko, "The evolution of superstitious and superstition-like behaviour", Proc. R. Soc. B (2009) 276, 31–37&#91;dead link&#93;

^ Boyer (2001). "Why Belief". Religion Explained.&#160;

^ Fitzgerald 2007, p.&#160;232

^ Veyne 1987, p 211&#91;clarification needed&#93;

^ Joseph Campbell, The Power of Myth, p. 22 ISBN 0-385-24774-5

^ Joseph Campbell, Thou Art That: Transforming Religious Metaphor. Ed. Eugene Kennedy. New World Library ISBN 1-57731-202-3.

^ USA Today - Spaghetti Monster is noodling around with faith

^ BRUNO His Life and Thought;Giordano Bruno (1548-1600)

^ http://www.guardian.co.uk/media/2010/nov/08/islam-channel-ofcom

^ http://news.bbc.co.uk/2/hi/asia-pacific/7843909.stm

^ http://www.adn.com/2011/07/22/1980301/readers-blast-valley-paper-over.html

^ Bryan Caplan. "Why Religious Beliefs Are Irrational, and Why Economists Should Care".&#160; The article about religion and irrationality.

^ Earth Dialogues 2006 Conference, Brisbane. "In these countries, Islamic rulers want to solve 21st century issues with laws belonging to 14 centuries ago. Their views of human rights are exactly the same as it was 1400 years ago."


Notes[edit source | edit]


^ While religion is difficult to define, one standard model of religion, used in religious studies courses, was proposed by Clifford Geertz, who simply called it a "cultural system" (Clifford Geertz, Religion as a Cultural System, 1973). A critique of Geertz's model by Talal Asad categorized religion as "an anthropological category." (Talal Asad, The Construction of Religion as an Anthropological Category, 1982.)

^ That is how, according to Durkheim, Buddhism is a religion. "In default of gods, Buddhism admits the existence of sacred things, namely, the four noble truths and the practices derived from them" (ibid, p. 45).

^ Hinduism is variously defined as a "religion", "set of religious beliefs and practices", "religious tradition" etc. For a discussion on the topic, see: "Establishing the boundaries" in Gavin Flood (2003), pp. 1-17. René Guénon in his Introduction to the Study of the Hindu Doctrines (1921 ed.), Sophia Perennis, ISBN 0-900588-74-8, proposes a definition of the term "religion" and a discussion of its relevance (or lack of) to Hindu doctrines (part II, chapter 4, p. 58).

^ An example is the Establishment Clause in the First Amendment to the United States Constitution. However the US Supreme Court has intentionally not pinned down a precise legal definition to allow for flexibility in preserving rights for what might be regarded as a religion over time. [2]


Bibliography[edit source | edit]

 Saint Augustine; The Confessions of Saint Augustine (John K. Ryan translator); Image (1960), ISBN 0-385-02955-1.
 Barzilai, Gad; Law and Religion; The International Library of Essays in Law and Society; Ashgate (2007),ISBN 978-0-7546-2494-3
 Brodd, Jefferey (2003). World Religions. Winona, MN: Saint Mary's Press. ISBN&#160;978-0-88489-725-5.&#160;
 Descartes, René; Meditations on First Philosophy; Bobbs-Merril (1960), ISBN 0-672-60191-5.
 Durant, Will (&amp; Ariel (uncredited)); Our Oriental Heritage; MJF Books (1997), ISBN 1-56731-012-5.
 Durant, Will (&amp; Ariel (uncredited)); Caesar and Christ; MJF Books (1994), ISBN 1-56731-014-1
 Durant, Will (&amp; Ariel (uncredited)); The Age of Faith; Simon &amp; Schuster (1980), ISBN 0-671-01200-2.
 Marija Gimbutas 1989. The Language of the Goddess. Thames and Hudson New York
 Gonick, Larry; The Cartoon History of the Universe; Doubleday, vol. 1 (1978) ISBN 0-385-26520-4, vol. II (1994) ISBN#0-385-42093-5, W. W. Norton, vol. III (2002) ISBN 0-393-05184-6.
 Haisch, Bernard The God Theory: Universes, Zero-point Fields, and What's Behind It All—discussion of science vs. religion (Preface&#91;dead link&#93;), Red Wheel/Weiser, 2006, ISBN 1-57863-374-5
 Ramsay, Michael, Abp. Beyond Religion? Cincinnati, Ohio: Forward Movement Publications, (cop. 1964).
 Lao Tzu; Tao Te Ching (Victor H. Mair translator); Bantam (1998).
 Marx, Karl; "Introduction to A Contribution to the Critique of Hegel’s Philosophy of Right", Deutsch-Französische Jahrbücher, (1844).
 Palmer, Spencer J., et al. Religions of the World: a Latter-day Saint [Mormon] View. 2nd general ed., tev. and enl. Provo, Utah: Brigham Young University, 1997. xv, 294 p., ill. ISBN 0-8425-2350-2
 Saler, Benson; "Conceptualizing Religion: Immanent Anthropologists, Transcendent Natives, and Unbounded Categories" (1990), ISBN 1-57181-219-9
 Schuon, Frithjof. The Transcendent Unity of Religions, in series, Quest Books. 2nd Quest ... rev. ed. Wheaton, Ill.: Theosophical Publishing House, 1993, cop. 1984. xxxiv, 173 p. ISBN 0-8356-0587-6
 The Holy Bible, King James Version; New American Library (1974).
 The Koran; Penguin (2000), ISBN 0-14-044558-7.
 The Origin of Live &amp; Death, African Creation Myths; Heinemann (1966).
 Poems of Heaven and Hell from Ancient Mesopotamia; Penguin (1971).
 The World Almanac (annual), World Almanac Books, ISBN 0-88687-964-7.
 The Serotonin System and Spiritual Experiences - American Journal of Psychiatry 160:1965-1969, November 2003.
 United States Constitution
 Selected Work Marcus Tullius Cicero
 The World Almanac (for numbers of adherents of various religions), 2005
 Religion [First Edition]. Winston King. Encyclopedia of Religion. Ed. Lindsay Jones. Vol. 11. 2nd ed. Detroit: Macmillan Reference USA, 2005. p7692-7701.
 World Religions and Social Evolution of the Old World Oikumene Civilizations: A Cross-cultural Perspective by Andrey Korotayev, Lewiston, NY: Edwin Mellen Press, 2004, ISBN 0-7734-6310-0.

On religion definition:

 The first major study: Durkheim, Emile (1976) The Elementary Forms of the Religious Life. London: George Allen &amp; Unwin (in French 1912, English translation 1915).
 Wilfred Cantwell Smith The Meaning and End of Religion (1962) notes that the concept of religion as an ideological community and system of doctrines, developed in the 15th and 16th centuries CE.
 A distillation of the Western folk category of religion: Geertz, Clifford. 1993 [1966]. Religion as a cultural system. pp.&#160;87–125 in Clifford Geertz, The Interpretation of Cultures: Selected Essays. London: Fontana Press.
 An operational definition: Wallace, Anthony F. C. 1966. Religion: An Anthropological View. New York: Random House. (p.&#160;62-66)
 A recent overview: A Scientific Definition of Religion. By Ph.D. James W. Dow.
 Origines de l'homme - De la matière à la conscience, Yves Coppens, De Vive Voix, Paris, 2010
 La preistoria dell’uomo, Yves Coppens, Jaka Book, Milano, 2011

Studies of religion in particular geographical areas:

 A. Khanbaghi. The Fire, the Star and the Cross: Minority Religions in Medieval and Early Modern Iran  (IB Tauris; 2006) 268 pages. Social, political and cultural history of religious minorities in Iran, c. 226-1722 AD.


External links[edit source | edit]




Wikimedia Commons has media related to: Religion







Wikiquote has a collection of quotations related to: Religion



 Religion Statistics from UCB Libraries GovPubs
 Religion at the Open Directory Project
 Major Religions of the World Ranked by Number of Adherents by Adherents.com August 2005
 IACSR - International Association for the Cognitive Science of Religion
 Studying Religion - Introduction to the methods and scholars of the academic study of religion
 A Contribution to the Critique of Hegel’s Philosophy of Right - Marx's original reference to religion as the opium of the people.
 The Complexity of Religion and the Definition of “Religion” in International Law Harvard Human Rights Journal article from the President and Fellows of Harvard College(2003)
 The Big Religion Chart detailed facts on major religions

vte
ReligionMajor groups
Abrahamic
 Bahá'í Faith
 Christianity
 Anglicanism
 Catholicism
 Church of the East
 Eastern Orthodoxy
 Oriental Orthodoxy
 Protestantism
 Mormonism

 Druze
 Islam
 Sunni
 Shia
 Sufi
 Ahmadiyya
 Quraniyoon
 NOI

 Judaism
 Conservative
 Ethiopian
 Karaite
 Orthodoxy
 Reformist

 Mandaeism
 Rastafari
 SamaritanismIndian
 Buddhism
 Theravada
 Mahayana
 Vajrayana

 Hinduism
 Arya Samaj
 Ayyavazhi
 Lingayat
 Ravidassia religion
 Shaktism
 Shaivism
 Smartism
 Vaishnavism

 Jainism
 SikhismIranian
 Zoroastrianism
 Mazdak
 Mithraism
 Yazidi
 ZurvanismEast Asian

 Confucianism
 Shinto
 Taoism
 Zen
 Hoa Hao
 Cao Dai
 MuismRecent
 Cheondoism
 Discordianism
 Druidry
 Eckankar
 I-Kuan Tao
 Moralism
 Neopaganism
 New Age
 New Thought
 Raëlism
 Scientology
 Seicho-no-Ie
 Stregheria
 Tenrikyo
 Thelema
 Unitarian Universalism
 WiccaIndigenous
 African
 Afro-American
 Indigenous Australian
 Chinese
 Finnish-Estonian
 Gurung
 Javanese
 Lepcha (Mun)
 Native American
 Philippine
 Tibetan (Bön)
 PolynesianAncient religions

Prehistoric
 PaleolithicNear East
 Egyptian
 Mesopotamian
 SemiticIndo-European
 Armenian
 Celtic
 Germanic
 Greek
 Gnosticism
 Neoplatonism

 Illyro-Thracian
 Manichaeism
 Mithraism
 Roman
 Slavic
 Vedic HinduismAspects
 Apostasy / Disaffiliation
 Behaviour
 Beliefs
 Clergy
 Conversion
 Deities
 Entheogens
 Denomination
 Faith
 Fire
 God
 Meditation
 Monasticism
 monk
 nun

 Mysticism
 Mythology
 Nature
 Ordination
 Orthodoxy
 Orthopraxy
 Prayer
 Ritual
 liturgy
 sacrifice

 Spirituality
 Supernatural
 Symbols
 Truth
 Water
 WorshipTheism
 Animism
 Deism
 Monotheism
 Nontheism
 Panentheism
 Pantheism
 Polytheism
 TranstheismReligious studies
 Anthropology
 Comparative
 Development
 Evolutionary origin
 Evolutionary psychology
 History
 Philosophy
 Neurotheology
 Psychology
 Sociology
 Theology
 Theories
 WomenReligion andsociety
 Agriculture
 Business
 Clergy
 Monasticism
 Ordination

 Conversion
 Evangelism
 Missionary
 Proselytism

 Education
 Fanaticism
 Freedom
 Pluralism
 Syncretism
 Toleration
 Universalism

 Fundamentalism
 Growth
 Happiness
 Homosexuality
 Minorities
 National church
 Political science
 Populations
 Schism
 Science
 State
 Theocracy
 Vegetarianism
 Violence
 Persecution
 Terrorism
 War

 WealthSecularism andirreligion
 Antireligion
 Deism
 Agnosticism
 Atheism
 Criticism
 LaVeyan Satanism
 Deconstruction
 Humanistic Judaism
 Irreligion by country
 Objectivism
 Secular humanism
 Secular theology
 Secularization
 Separation of church and state
 UnaffiliatedLists
 Index
 Outline
 Timeline
 Abrahamic prophets
 Deification
 Deities
 Founders
 Mass gatherings
 New religious movements
 Organizations
 Religions and spiritual traditions
 Scholars
 Category
 Portal

vte
Philosophy of religionConcepts in religion
 Afterlife
 Euthyphro dilemma
 Faith
 Miracle
 Problem of evil
 Religious belief
 Soul
 Spirit
 Theodicy
 Theological vetoConceptions of God


Aristotelian view
Brahman
Demiurge
Divine simplicity
Egoism
Holy Spirit
Maltheism
Pandeism
Personal god
Process theology
Supreme being
Unmoved moverGod in
Abrahamic religions
Buddhism
Christianity
Hinduism
Islam
Jainism
Mormonism
Sikhism
Bahá'í FaithExistence of God

For
 Beauty
 Christological
 Consciousness
 Cosmological
 Degree
 Desire
 Experience
 Love
 Miracles
 Morality
 Ontological
 Pascal's Wager
 Proper basis
 Reason
 Teleological
 Natural law
 Watchmaker analogy

 TranscendentalAgainst
 747 Gambit
 Atheist's Wager
 Evil
 Free will
 Hell
 Inconsistent revelations
 Nonbelief
 Noncognitivism
 Occam's razor
 Omnipotence
 Poor design
 Russell's teapotMetatheoriesof religion
 Acosmism
 Agnosticism
 Animism
 Antireligion
 Atheism
 Dharmism
 Deism
 Divine command theory
 Dualism
 Esotericism
 Exclusivism
 Existentialism
 Christian
 Agnostic
 Atheist

 Feminist theology
 Fundamentalism
 Gnosticism
 Henotheism
 Humanism
 Religious
 Secular
 Christian

 Inclusivism
 Metatheories of religion in the social sciences
 Monism
 Monotheism
 Mysticism
 Naturalism
 Metaphysical
 Religious
 Humanistic

 New Age
 Nondualism
 Nontheism
 Pandeism
 Panentheism
 Pantheism
 Perennialism
 Polytheism
 Process theology
 Religious skepticism
 Spiritualism
 Shamanism
 Taoic
 Theism
 Transcendentalism
 more...Religious language
Eschatological verification
Language-game
Logical positivism
Apophatic theology
VerificationismProblem of evil
Augustinian theodicy
Best of all possible worlds
Euthyphro dilemma
Inconsistent triad
Irenaean theodicy
Natural evil
TheodicyPhilosophersof religion
 Albrecht Ritschl
 Alvin Plantinga
 Anselm of Canterbury
 Antony Flew
 Anthony Kenny
 Augustine of Hippo
 Averroes
 Ali Akbar Rashad
 Baron d'Holbach
 Baruch Spinoza
 Blaise Pascal
 Bertrand Russell
 Boethius
 Charles Hartshorne
 D.Z. Phillips
 Daniel Dennett
 David Hume
 Desiderius Erasmus
 Emil Brunner
 Ernst Cassirer
 Ernst Haeckel
 Ernst Troeltsch
 Friedrich Schleiermacher
 Friedrich Nietzsche
 Gaunilo of Marmoutiers
 Georg Wilhelm Friedrich Hegel
 George Santayana
 Harald Høffding
 Heraclitus
 Immanuel Kant
 J. L. Mackie
 Jean-Luc Marion
 Johann Gottfried Herder
 George I. Mavrodes
 Joseph Maréchal
 Karl Barth
 Karl Christian Friedrich Krause
 Karl Marx
 Lev Shestov
 Loyal Rue
 Ludwig Feuerbach
 Maimonides
 Martin Buber
 Martin Lings
 Mircea Eliade
 Nicolas Malebranche
 Nicholas Wolterstorff
 Paul Tillich
 Pavel Florensky
 Peter Geach
 Peter van Inwagen
 Pico della Mirandola
 Reinhold Niebuhr
 René Descartes
 René Guénon
 Richard Swinburne
 Rudolf Bultmann
 Robert Merrihew Adams
 Rudolf Otto
 Søren Kierkegaard
 Sergei Bulgakov
 Thomas Aquinas
 Thomas Chubb
 Vladimir Solovyov
 Walter Kaufmann
 William Alston
 William James
 William Lane Craig
 W.K. Clifford
 William L. Rowe
 William Whewell
 William Wollaston
 more...Related topics
 Criticism of religion
 Ethics in religion
 Exegesis
 History of religions
 Religion
 Religious language
 Religious philosophy
 Theology
 Relationship between religion and science
 Political science of religion
 Faith and rationality
 more...
  Portal
  Category

vte
Philosophy
&#160;
Branches of philosophyTraditional
 Metaphysics
 Epistemology
 Logic
 Ethics
 AestheticsPhilosophy of
 Action
 Art
 Being
 Biology
 Business
 Chemistry
 Computer science
 Culture
 Design
 Dialogue
 Education
 Economics
 Engineering
 Environment
 Film
 Futility
 Geography
 Information
 Healthcare
 Hermeneutics
 History
 Human nature
 Humor
 Justice
 Language
 Law
 Literature
 Mathematics
 Mind
 Music
 Pain
 Philosophy
 Physics
 Politics
 Psychology
 Religion
 Science
 Sexuality
 Social science
 Society
 Space and time
 Technology
 War

&#160;
Schools of thought in philosophyBy era
 Ancient
 Western
 Medieval
 Renaissance
 Modern
 ContemporaryAncient


Chinese
 Agriculturalism
 Confucianism
 Legalism
 Logicians
 Mohism
 Chinese naturalism
 Neotaoism
 Taoism
 Yangism
 ZenGreco-Roman
 Aristotelianism 
 Cynicism
 Epicureanism
 Neoplatonism
 Peripatetic
 Platonism
 Presocratic
 Pythagoreanism
 Sophism
 StoicismIndian
 Hindu
 Samkhya
 Nyaya
 Vaisheshika
 Yoga
 Mimamsa
 Vedanta
Acintya bheda abheda
 Advaita
 Bhedabheda
 Dvaita
 Dvaitadvaita
 Shuddhadvaita
 Vishishtadvaita

 Saiva 
Pratyabhijña
 Pasupata
 Siddhanta

 Āstika and nāstika
 Cārvāka
 Ājīvika
 Jain
Anekantavada
 Syadvada

 Buddhist
Shunyata
 Madhyamaka
 Yogacara
 Sautrantika
Svatantrika

 SikhPersian
 Mazdakism
 Zoroastrianism
 Zurvanism9th &#8211; 16thcentury

Christian Europe
 Scholasticism
 Renaissance humanism
 ThomismEast Asian
 Korean Confucianism
 Rigaku
 Neo-ConfucianismIndian
 Navya-Nyāya
 Vishishtadvaita
 DvaitaIslamic
 Averroism
 Avicennism
 Persian Illuminationism
 Kalam
 SufiJewish
 Judeo-IslamicModern 17th &#8211; 19thcentury
 Absolute idealism
 Anarchism
 Cartesianism
 Liberalism
 Dialectical materialism
 Empiricism
 Existentialism
 Hegelianism
 Idealism
 Kantianism
 Kokugaku
 Marxism
 Modernism
 Neo-Kantian (Modern)
 Neo-Thomism
 New Confucianism
 Phenomenology
 Pragmatism
 Rationalism
 Transcendentalism
 UtilitarianismContemporary 20th &#8211; 21stcentury

Analytic
 Analytic feminism
 Consequentialism
 Experimental philosophy
 Internalism and Externalism
 Falsificationism
 Foundationalism and Coherentism
 Logical positivism
 Legal positivism
 Quinean Naturalism
 Neo-Kantian (Contemporary)
 Ordinary language philosophy
 Quietism
 Rawlsian
 Reformed epistemology
 Postanalytic philosophy
 Utilitarianism (Contemporary)
 Neo-Aristotelian 
 Vienna Circle
 WittgensteinianContinental 
 Critical theory
 Deconstruction
 Existentialism
 Feminist
 Frankfurt School
 Postmodernism
 Post-structuralism
 Social constructionism
 Structuralism

 Kyoto School
 more...

&#160;
Philosophical positionsAesthetics
 Formalism
 Institutionalism
 Aesthetic ResponseEthics
 Consequentialism
 Egoism
 Deontology
 VirtueFree will
 Compatibilism
 Determinism
 LibertarianismMetaphysics
 Atomism
 Dualism
 Monism
 NaturalismEpistemology
 Constructivism
 Empiricism
 Idealism
 Particularism
 Rationalism
 Skepticism/Nihilism
 SolipsismMind
 Behaviorism
 Eliminativism
 Epiphenomenalism
 FunctionalismNormativity
 Absolutism
 Particularism
 Relativism
 Nihilism
 Skepticism
 UniversalismOntology
 Action
 Event
 ProcessReality
 Anti-realism
 Conceptualism
 Idealism
 Materialism
 Naturalism
 Nominalism
 Realism

&#160;
Philosophy by region Philosophy-related listsBy region
 African
 Ethiopian
 Aztec
 Eastern
 Chinese
 Indian
 Indonesian
 Iranian
 Japanese
 Korean
 Pakistani
 Western
 American
 British
 Danish
 French
 German
 Greek
 Italian
 Polish
 Romanian
 Russian
 SloveneLists
 Outline
 Index
 Years
 Problems
 Schools
 Glossary
 Philosophers
 Movements
 Publications
 Portal
 Category
 WikiProject
 Changes




